---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options
# See https://github.com/bastienwirtz/homer to fork the project

title: "Home Dashboard"
subtitle: "Home"
logo: "logo.png"
# icon: "fas fa-skull-crossbones" # Optional icon

header: true
footer: false

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links:
  - name: "Home"
    icon: "fas fa-home"
    url: "#"

  # this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
  # see url field and assets/additional-page.yml.dist used in this example:
  - name: "UK Links"
    icon: "fas fa-file-alt"
    url: "#page-uk"
  - name: "RO Links"
    icon: "fas fa-file-alt"
    url: "#page-ro"
  - name: "Finance"
    icon: "fas fa-coins"
    url: "#page-finance"
  - name: "Household"
    icon: "fas fa-house-medical-flag"
    url: "#household"

# - name: "Contribute"
#   icon: "fab fa-github"
#   url: "https://github.com/horia-delicoti/homerHD"
#   target: "_blank" # optional html a tag target attribute
# - name: "Documentation"
#   icon: "fas fa-book"
#   url: "https://github.com/bastienwirtz/homer/blob/main/README.md#table-of-contents"

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Network"
    icon: "fas fa-network-wired"
    items:
      - name: "AdGuard #1"
        logo: "assets/tools/adguard-home.png"
        tag: "app"
        url: "http://192.168.5.10:8070"
      - name: "AdGuard #2"
        logo: "assets/tools/adguard-home.png"
        tag: "app"
        url: "http://192.168.5.11:83"
      - name: "UniFi"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/unifi.png"
        tag: "app"
        url: "https://192.168.5.1"
      - name: "UniFi Galati"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/unifi.png"
        tag: "app"
        url: "https://192.168.1.8:8443/manage/default/dashboard"

  - name: "Home"
    icon: "fas fa-home"
    items:
      - name: "Home Assistant"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/home-assistant.png"
        url: "http://192.168.5.11:8123"
      - name: "HomeBox"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/homebox.png"
        url: "http://192.168.5.11:3100/"
      - name: "Calibre-Web"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/calibre.png"
        url: "http://192.168.5.10:8083"
      - name: "Paperless"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/paperless-ngx.png"
        url: "http://192.168.5.10:8777/dashboard"

  - name: "Media"
    icon: "fas fa-film"
    items:
      - name: "Plex"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/plex.png"
        tag: "app"
        url: "http://192.168.5.11:32400/web/index.html"
      - name: "Radarr"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/radarr.png"
        tag: "app"
        url: "http://192.168.5.11:7878/"
      - name: "Sonarr"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/sonarr.png"
        tag: "app"
        url: "http://192.168.5.11:8989"
      - name: "Deluge"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/deluge.png"
        tag: "app"
        url: "http://192.168.5.11:8112/"

  - name: "Cloud"
    icon: "fas fa-cloud"
    items:
      - name: "Synology"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/synology.png"
        tag: "cloud"
        url: "https://cloud.delicoti.com/"
      - name: "Synology Drive"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/synology-drive.png"
        tag: "cloud"
        url: "https://cloud.delicoti.com/?launchApp=SYNO.SDS.Drive.Application"
      - name: "Horia's Website"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/hugo.png"
        url: "https://horia.delicoti.com/"
      - name: "Umami Analytics"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/umami.png"
        tag: "analytics"
        url: "https://analytics.eu.umami.is/websites/51c8dec2-db7f-4e87-9fc8-f2a03c4d1950"

  - name: "Server Monitoring"
    icon: "fas fa-heart-pulse"
    items:
      - name: "Grafana"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/grafana.png"
        tag: "monitor"
        url: "http://192.168.5.11:3000/d/rYdddlPWk/node-exporter-full?orgId=1&refresh=1m"
      - name: "Prometheus"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/prometheus.png"
        tag: "monitor"
        url: "http://192.168.5.11:9090"
      - name: "Alert Manager"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/alertmanager.png"
        tag: "monitor"
        url: "http://192.168.5.11:9093"
      - name: "Uptime Kuma"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/uptime-kuma.png"
        tag: "monitoring"
        url: "http://192.168.5.11:3001/dashboard"

  - name: "Management"
    icon: "fas fa-bars-progress"
    items:
      - name: "Portainer RPI5"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/portainer.png"
        url: "https://192.168.5.11:9443/#!/2/docker/containers"
      - name: "Portainer Synology"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/portainer.png"
        url: "http://192.168.5.10:9000/#!/2/docker/containers"
      - name: "Speed Test UK"
        logo: "assets/tools/network_speed.png"
        tag: monitor
        url: "http://192.168.5.11:8085/admin"
      - name: "Speed Test RO"
        logo: "assets/tools/network_speed.png"
        tag: monitor
        url: "http://192.168.1.8:8085/admin"

     # - name: "Proxmox - Node1"
     #  logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/proxmox.png"
     #  type: "Proxmox"
     #  tag: "sys"
     #  url: "https://www.proxmox.com/en/"
     #  endpoint: "https://homer-demo-content.netlify.app/proxmox"
     #  node: "node1"
     #  warning_value: 50
     #  danger_value: 80
     #  api_token: "xxxxxxxxxxxx"
     # - name: "An awesome app"
     #  logo: "assets/tools/sample.png"
     #  subtitle: "Bookmark example"
     #  keywords: "self hosted reddit"
     #  url: "https://www.reddit.com/r/selfhosted/"
# - name: "Tools"
#   icon: "fa-solid fa-screwdriver-wrench"
#   items:
#     - name: "Example item"
#       logo: "assets/tools/sample.png"
#       subtitle: "This another example"
#       tag: "app"
#       keywords: "demo"
#       url: "#"
#       target: "_blank"
    # - name: "Weather"
    #   location: "Galati"
    #   keywords: "weather vreme"
    #   #apikey: "xxx" # insert your own API key here. Request one from https://openweathermap.org/api.
    #   units: "metric"
    #   #endpoint: "http://localhost:8010/openweather/weather"
    #   type: "OpenWeather"
    # - name: "Weather Manchester"
    #   location: "Manchester, GB"
    #   keywords: "weather vreme"
    #   #apikey: "18039ed7bd34b003a4ebfcd32413bf1a" # insert your own API key here. Request one from https://openweathermap.org/api.
    #   units: "metric"
    #   #endpoint: "http://localhost:8010/openweather/weather"
    #   type: "OpenWeather"
#     - name: "Chess"
#       logo: "assets/tools/chess.png"
#       url: "https://lichess.org/"
# - name: "interesting links"
#   icon: "fas fa-solid fa-arrow-up-right-from-square"
#   items:
#     - name: "r/selfhosted"
#       icon: "fa-brands fa-reddit-alien"
#       subtitle: "Bookmark example"
#       tag: "reddit"
#       url: "https://www.reddit.com/r/selfhosted/"
#       target: "_blank"
#     - name: "Awesome selfhosted"
#       icon: "fa-brands fa-github-alt"
#       subtitle: "Another application"
#       tag: "awesome-list"
#       url: "https://github.com/awesome-selfhosted/awesome-selfhosted"
#     - name: "My Wiki"
#       icon: "fa-brands fa-github-alt"
#       tag: "awesome-list"
#       url: "https://horia-delicoti.gitbook.io/wiki"
#     - name: "ChatGPT"
#       logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/chatgpt.png"
#       url: "https://chat.openai.com"
# - name: "News"
#   icon: "fas fa-solid fa-arrow-up-right-from-square"
#   items:
#     - name: "Feedly"
#       logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/feedly.png"
#       url: "https://feedly.com/i/my"
#     - name: "Biziday"
#       logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/nextcloud-news.png"
#       url: "https://www.biziday.ro/"
#     - name: "BBC News"
#       logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/nextcloud-news.png"
#       url: "https://www.bbc.com/news/uk"

# - name: "Programming"
#   icon: "fas fa-solid fa-arrow-up-right-from-square"
#   items:
#     - name: "DEV"
#       logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/devtooly.png"
#       url: "https://dev.to/"
#     - name: "DevDocs"
#       logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/readthedocs.png"
#       url: "https://devdocs.io/"
#     - name: "Github"
#       logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/github.png"
#       url: "https://github.com/"

# - name: "DNS"
#   icon: "fas fa-solid fa-arrow-up-right-from-square"
#   items:
#     - name: "GoDaddy"
#       logo: "assets/tools/godaddy.png"
#       url: "https://www.godaddy.com/en-uk"
#     - name: "Cloudflare"
#       logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/cloudflare.png"
#       url: "https://www.cloudflare.com/"
#     - name: "Namecheap"
#       logo: "assets/tools/namecheap.png"
#       url: "https://www.namecheap.com"
#     - name: ".xyz"
#       logo: "assets/tools/xyz.png"
#       url: "https://gen.xyz/"
#     - name: "Nginx Proxy"
#       logo: "assets/tools/nginx.png"
#       url: "http://192.168.5.11:81/"
