radarr_deployment: install

# Radarr configuration vars
###########################
radarr_image: 'linuxserver/radarr:latest'
radarr_home_dir: '{{ home_dir }}/radarr'
radarr_config_dir: /etc/radarr
radarr_port: 7878
