signal_api_deployment: install

signal_api_home_dir: /home/horia/signal_api

# https://docs.linuxserver.io/general/understanding-puid-and-pgid
puid: 1000
pgid: 1000
timezone: 'Europe/London'

# Signal API configuration vars
###########################
signal_api_image: 'bbernhard/signal-cli-rest-api:latest'
signal_api_config_dir: /etc/signal-cli-config
signal_api_mode: normal # supported modes: json-rpc, native, normal
signal_api_port: 8090
