signal_api_deployment: install

signal_api_home_dir: "{{ home_dir }}/signal_api"

# Signal API configuration vars
###########################
signal_api_image: 'bbernhard/signal-cli-rest-api:latest'
signal_api_config_dir: /etc/signal-cli-config
signal_api_mode: normal # supported modes: json-rpc, native, normal
signal_api_port: 8090
