speed_test_deployment: install

speed_test_home_dir: /home/horia/speed_test

# https://docs.linuxserver.io/general/understanding-puid-and-pgid
puid: 1000
pgid: 1000
timezone: 'Europe/London'

# Speed Test configuration vars
###########################
speed_test_image: 'lscr.io/linuxserver/speedtest-tracker:latest'
speed_test_config_dir: /etc/speed_test
