sonarr_deployment: install

# https://docs.linuxserver.io/general/understanding-puid-and-pgid
puid: 1000
pgid: 1000
timezone: 'Europe/London'

home_dir: /home/horia
tv_dir: "{{ home_dir }}/tv"

# Sonarr configuration vars
###########################
sonarr_image: 'linuxserver/sonarr:latest'
sonarr_home_dir: '{{ home_dir }}/sonarr'
sonarr_config_dir: /etc/sonarr
