sonarr_deployment: install

tv_dir: "{{ home_dir }}/tv"

# Sonarr configuration vars
###########################
sonarr_image: 'linuxserver/sonarr:latest'
sonarr_home_dir: '{{ home_dir }}/sonarr'
sonarr_config_dir: /etc/sonarr
sonarr_port: 8989
