node_exporter_deployment: install

node_exporter_home_dir: /home/horia/node_exporter

# Node Exporter configuration vars
#################################
node_exporter_image: prom/node-exporter:latest
node_exporter_port: 9100
